/****************************************************************************
** Meta object code from reading C++ file 'PointsListWidget.h'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "PointsListWidget.h"
#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'PointsListWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSPointsListWidgetENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSPointsListWidgetENDCLASS = QtMocHelpers::stringData(
    "PointsListWidget",
    "add_widget_cb",
    "",
    "remove_widget_cb",
    "clear_widget_cb",
    "is_show_label",
    "is_stabilize",
    "set_widget_callbacks",
    "set_table_layout",
    "populate_table",
    "add_table_item",
    "upade_name_cell",
    "update_widget_cell",
    "update_stabilize",
    "select_rows",
    "get_selected_rows"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSPointsListWidgetENDCLASS_t {
    uint offsetsAndSizes[32];
    char stringdata0[17];
    char stringdata1[14];
    char stringdata2[1];
    char stringdata3[17];
    char stringdata4[16];
    char stringdata5[14];
    char stringdata6[13];
    char stringdata7[21];
    char stringdata8[17];
    char stringdata9[15];
    char stringdata10[15];
    char stringdata11[16];
    char stringdata12[19];
    char stringdata13[17];
    char stringdata14[12];
    char stringdata15[18];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSPointsListWidgetENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSPointsListWidgetENDCLASS_t qt_meta_stringdata_CLASSPointsListWidgetENDCLASS = {
    {
        QT_MOC_LITERAL(0, 16),  // "PointsListWidget"
        QT_MOC_LITERAL(17, 13),  // "add_widget_cb"
        QT_MOC_LITERAL(31, 0),  // ""
        QT_MOC_LITERAL(32, 16),  // "remove_widget_cb"
        QT_MOC_LITERAL(49, 15),  // "clear_widget_cb"
        QT_MOC_LITERAL(65, 13),  // "is_show_label"
        QT_MOC_LITERAL(79, 12),  // "is_stabilize"
        QT_MOC_LITERAL(92, 20),  // "set_widget_callbacks"
        QT_MOC_LITERAL(113, 16),  // "set_table_layout"
        QT_MOC_LITERAL(130, 14),  // "populate_table"
        QT_MOC_LITERAL(145, 14),  // "add_table_item"
        QT_MOC_LITERAL(160, 15),  // "upade_name_cell"
        QT_MOC_LITERAL(176, 18),  // "update_widget_cell"
        QT_MOC_LITERAL(195, 16),  // "update_stabilize"
        QT_MOC_LITERAL(212, 11),  // "select_rows"
        QT_MOC_LITERAL(224, 17)   // "get_selected_rows"
    },
    "PointsListWidget",
    "add_widget_cb",
    "",
    "remove_widget_cb",
    "clear_widget_cb",
    "is_show_label",
    "is_stabilize",
    "set_widget_callbacks",
    "set_table_layout",
    "populate_table",
    "add_table_item",
    "upade_name_cell",
    "update_widget_cell",
    "update_stabilize",
    "select_rows",
    "get_selected_rows"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSPointsListWidgetENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   98,    2, 0x0a,    1 /* Public */,
       3,    0,   99,    2, 0x0a,    2 /* Public */,
       4,    0,  100,    2, 0x0a,    3 /* Public */,
       5,    0,  101,    2, 0x0a,    4 /* Public */,
       6,    0,  102,    2, 0x0a,    5 /* Public */,
       7,    0,  103,    2, 0x0a,    6 /* Public */,
       8,    0,  104,    2, 0x0a,    7 /* Public */,
       9,    0,  105,    2, 0x0a,    8 /* Public */,
      10,    1,  106,    2, 0x0a,    9 /* Public */,
      11,    2,  109,    2, 0x0a,   11 /* Public */,
      12,    0,  114,    2, 0x0a,   14 /* Public */,
      13,    0,  115,    2, 0x0a,   15 /* Public */,
      14,    0,  116,    2, 0x0a,   16 /* Public */,
      15,    0,  117,    2, 0x0a,   17 /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject PointsListWidget::staticMetaObject = { {
    QMetaObject::SuperData::link<QGroupBox::staticMetaObject>(),
    qt_meta_stringdata_CLASSPointsListWidgetENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSPointsListWidgetENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSPointsListWidgetENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<PointsListWidget, std::true_type>,
        // method 'add_widget_cb'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'remove_widget_cb'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'clear_widget_cb'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'is_show_label'
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'is_stabilize'
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'set_widget_callbacks'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'set_table_layout'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'populate_table'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'add_table_item'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'upade_name_cell'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'update_widget_cell'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'update_stabilize'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'select_rows'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'get_selected_rows'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void PointsListWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PointsListWidget *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->add_widget_cb(); break;
        case 1: _t->remove_widget_cb(); break;
        case 2: _t->clear_widget_cb(); break;
        case 3: { bool _r = _t->is_show_label();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 4: { bool _r = _t->is_stabilize();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 5: _t->set_widget_callbacks(); break;
        case 6: _t->set_table_layout(); break;
        case 7: _t->populate_table(); break;
        case 8: _t->add_table_item((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 9: _t->upade_name_cell((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2]))); break;
        case 10: _t->update_widget_cell(); break;
        case 11: _t->update_stabilize(); break;
        case 12: _t->select_rows(); break;
        case 13: _t->get_selected_rows(); break;
        default: ;
        }
    }
}

const QMetaObject *PointsListWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PointsListWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSPointsListWidgetENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QGroupBox::qt_metacast(_clname);
}

int PointsListWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGroupBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
